<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DESKTOP/Desktop/RiverJump_MonoGame/RiverJump/Content/font.spritefont</SourceFile>
  <SourceTime>2026-05-26T01:03:23.254353+03:00</SourceTime>
  <DestFile>C:/Users/DESKTOP/Desktop/RiverJump_MonoGame/RiverJump/Content/bin/DesktopGL/font.xnb</DestFile>
  <DestTime>2026-05-26T04:02:19.9255738+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>